# AppMovilDonCurruloCilindro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appmovildoncurrulocilindro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmovildoncurrulocilindro/: App.java
app/src/main/java/com/example/appmovildoncurrulocilindro/adapter/: CategoriaAdaptador.java  DetalleMisComprasAdaptador.java  MisComprasAdaptador.java  PlatoCarritoAdaptador.java  PlatoPorCategoriaAdaptador.java  PlatoRecomendadoAdaptador.java  ViewPagerAdaptador.java
app/src/main/java/com/example/appmovildoncurrulocilindro/api/: CategoriaApi.java  ClienteApi.java  ConfigApi.java  DocumentoAlmacenadoApi.java  PedidoApi.java  PlatoApi.java  UsuarioApi.java
app/src/main/java/com/example/appmovildoncurrulocilindro/communication/: AnularPedidoCommunication.java  CarritoCommunication.java  Communication.java  MostrarBadgeCommunication.java
app/src/main/java/com/example/appmovildoncurrulocilindro/model/: GenericResponse.java
app/src/main/java/com/example/appmovildoncurrulocilindro/repository/: CategoriaRepository.java  ClienteRepository.java  DocumentoAlmacenadoRepository.java  PedidoRepository.java  PlatoRepository.java  UsuarioRepository.java
app/src/main/java/com/example/appmovildoncurrulocilindro/ui/: BienvenidaActivity.java  ComienzoActivity.java  ComprobanteVentaActivity.java  DetalleMisComprasActivity.java  DetallePlatoActivity.java  InicioActivity.java  ListarPlatosPorCategoriaActivity.java  LoginActivity.java  MainActivity.java  MinijuegoActivity.java  PagoPedidoActivity.java  PantallaCargaActivity.java  PlatosCarritoActivity.java  RecoverPasswordActivity.java  RegisterActivity.java
app/src/main/java/com/example/appmovildoncurrulocilindro/utilidades/: Carrito.java  DateSerializer.java  Global.java  TimeSerializer.java
app/src/main/java/com/example/appmovildoncurrulocilindro/viewmodel/: CategoriaViewModel.java  ClienteViewModel.java  DocumentoAlmacenadoViewModel.java  (+3 more)
app/src/main/res/layout/: activity_comienzo.xml  activity_comprobante_venta.xml  activity_detalle_mis_compras.xml  activity_inicio.xml  activity_listar_platos_por_categoria.xml  activity_main.xml  activity_pago_pedido.xml  activity_pantalla_carga.xml  activity_register.xml  app_bar_inicio.xml  content_inicio.xml  custom_toast_error.xml  dropdown_item.xml  fragment_compras.xml  fragment_configuracion.xml  fragment_inicio.xml  fragment_menu.xml  item_categorias.xml  item_detalle_mis_compras.xml  item_platos.xml  item_platos_por_categoria.xml  success_dialog.xml
app/src/main/res/menu/: inicio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appmovildoncurrulocilindro/: ExampleUnitTest.java
(+15 files in other folders)
